kirby {
    input {
        options {
            delimiter=";"
            header=true
            castMode=notPermissive
            mode=FAILFAST
        }
        paths=[
            "/in/staging/datax/csan/CCSAN_D02_"${?YEAR}${?MONTH}${?DAY}"_udaugvivs_vivienda_vis/*.csv"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/csan/raw/t_cugu_udaugvivs_vivienda_vis/latest/t_cugu_udaugvivs_vivienda_vis.output.schema"
        }
        type=csv
    }
    output {
        coalesce {
            partitions=${?KIRBY_REPARTITION}
        }
        mode=append
        partition=[
            "cutoff_date"
        ]
        path="/data/raw/cugu/data/t_cugu_udaugvivs_vivienda_vis"
        reprocess=true
        reprocessPartition=["cutoff_date="${?YEAR}"-"${?MONTH}"-"${?DAY}]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/co/csan/raw/t_cugu_udaugvivs_vivienda_vis/latest/t_cugu_udaugvivs_vivienda_vis.output.schema"
        }
        compact=true
        compactConfig {
            forceTargetPathRemove=true
            partitionsFilter="cutoff_date="${?YEAR}"-"${?MONTH}"-"${?DAY}
        }
        type=avro
    }
    transformations=[
        {
            default=${?YEAR}"-"${?MONTH}"-"${?DAY}
            defaultType=string
            field="cutoff_date"
            type=literal
        }
    ]
}