kirby {
    input {
        options {
            castMode={castmode}
            disableAutomaticConversions=true
        }
        paths=[
            "{input_path}"
        ]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/{code_schema}/{uuaa}/{database}/{tabla}/latest/{tabla}.output.schema"
        }
        type=avro
    }
    output {
        coalesce {
            partitions=${?KIRBY_REPARTITION}
        }
        mode={output_mode}
        partition=[
            "{partitions}"
        ]
        path="{physicalPath}"
        reprocess={reprocess_status}
        reprocessPartition=["{partitions}"={partition_values}]
        schema {
            path=${ARTIFACTORY_UNIQUE_CACHE}"/artifactory/"${SCHEMAS_REPOSITORY}"/schemas/{code_schema}/{uuaa}/{database}/{tabla}/latest/{tabla}.output.schema"
        }
        compact={output_compact}
        compactConfig {
           forceTargetPathRemove={path_remove}
           partitionsFilter="{partitions}"={partition_values}
        }
        type={output_format}
    }
    transformations=[
        {transformations}
    ]
}
